:root {
    --blanco: #ffffff;
    --oscuro: #252525;
    --primario: #ffc107;
    --secundario: #0097a7;    
    --gris: #757575;
    --grisClaro: #dfe9f3;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}
.sombra{
    box-shadow: -2px 3px 11px 1px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    padding: 2rem;
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.6rem;
}   
h3{
    font-size: 1.8rem;
}
h1, h2, h3, p{
    text-align: center;
}

.titulo span{
    font-size: 2rem;    
}
.contenedor{
    max-width: 100rem;
    margin: 0 auto;
}
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{     
     display: flex;
     flex-direction: column;
     align-items: center;
}
.boton{
    background-color: var(--secundario);
    padding: 1rem 3rem;
    border-radius: .5rem;
    color: var(--blanco);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    width: 90%;
    text-align: center;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}
.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem;
    font-weight: bold;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }    
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 2rem;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    top: 0; 
    bottom: 0;  
    left: 0;
    right: 0;
    

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 .contenido-hero h2, 
 .contenido-hero p{ 
     color: var(--blanco);
} 
.servicios{
    display: grid;
    grid-template-columns: repeat(3, 1fr)
}